<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Django后台简介django默认后台admin它提供十分强大的数据处理，让我们可以在不需要写前端的情况下，编写一个后台，但是数据库的有写数据我们自己知道代表什么意思但是不代表所有人都知道，比如账号的状态，我们一般都是数字代替，但是我们想要让他以文字的方法进行表达，此篇文章就围绕这个进行说明。 定义一个类进行实际操作下面这个类的大概意思就是创建了一个account_number字段passwor">
<meta property="og:type" content="article">
<meta property="og:title" content="Django后台自定义数据修改">
<meta property="og:url" content="http://yoursite.com/2020/03/25/django-remodel/index.html">
<meta property="og:site_name" content="沫的博客">
<meta property="og:description" content="Django后台简介django默认后台admin它提供十分强大的数据处理，让我们可以在不需要写前端的情况下，编写一个后台，但是数据库的有写数据我们自己知道代表什么意思但是不代表所有人都知道，比如账号的状态，我们一般都是数字代替，但是我们想要让他以文字的方法进行表达，此篇文章就围绕这个进行说明。 定义一个类进行实际操作下面这个类的大概意思就是创建了一个account_number字段passwor">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-25T13:07:00.000Z">
<meta property="article:modified_time" content="2020-03-25T13:27:43.998Z">
<meta property="article:author" content="沫">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/25/django-remodel/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Django后台自定义数据修改 | 沫的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">沫的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/25/django-remodel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="沫">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沫的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Django后台自定义数据修改

<br>
<span style="font-size:10px;"  title="post.wordcount">
   字数统计:<span style="color:red;"> 494</span>
</span>
<span style="font-size:10px;" title="post.min2read">
 个字,阅读时间约:  <span style="color:red;"> 2</span>分钟。
</span>

        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-25 21:07:00 / 修改时间：21:27:43" itemprop="dateCreated datePublished" datetime="2020-03-25T21:07:00+08:00">2020-03-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E5%BC%80%E5%8F%91/" itemprop="url" rel="index">
                    <span itemprop="name">web开发</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E5%BC%80%E5%8F%91/Django/" itemprop="url" rel="index">
                    <span itemprop="name">Django</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="Django后台简介"><a href="#Django后台简介" class="headerlink" title="Django后台简介"></a>Django后台简介</h4><p>django默认后台admin它提供十分强大的数据处理，让我们可以在不需要写前端的情况下，编写一个后台，但是数据库的有写数据我们自己知道代表什么意思但是不代表所有人都知道，比如账号的状态，我们一般都是数字代替，但是我们想要让他以文字的方法进行表达，此篇文章就围绕这个进行说明。</p>
<h4 id="定义一个类进行实际操作"><a href="#定义一个类进行实际操作" class="headerlink" title="定义一个类进行实际操作"></a>定义一个类进行实际操作</h4><p>下面这个类的大概意思就是创建了一个account_number字段password字段和status字段,表名为users，进行数据库迁移后就在mysql可以看到了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Users</span><span class="params">(model.Model)</span>:</span></span><br><span class="line">    user_status = (</span><br><span class="line">        (<span class="number">0</span>, <span class="string">'未实名'</span>),</span><br><span class="line">        (<span class="number">1</span>, <span class="string">'已实名'</span>)</span><br><span class="line">    )</span><br><span class="line">	account_number = model.CharField(max_length=<span class="number">128</span>,null=<span class="literal">False</span>)</span><br><span class="line">    password = model.CharField(max_length=<span class="number">128</span>,null=<span class="literal">False</span>)</span><br><span class="line">    status = models.SmallIntegerField(choices=user_status, default=<span class="number">0</span>, verbose_name=<span class="string">'账号状态'</span>)</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">meta</span><span class="params">()</span>:</span></span><br><span class="line">    	db_table = <span class="string">'users'</span></span><br></pre></td></tr></table></figure>
<p>迁移命令</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python3 manage makemigration </span><br><span class="line">python3 manage migarte</span><br></pre></td></tr></table></figure>
<h4 id="改变正常返回的结果"><a href="#改变正常返回的结果" class="headerlink" title="改变正常返回的结果"></a>改变正常返回的结果</h4><p>正常情况下使用枚举我们写入数字就行了，但是问题来了，我们后台通过admin的display现实也是1，2，3，但是我们想让他显示成中文，更加明确，这个时候我们只需要写一个方法进行修改就行了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Users</span><span class="params">(model.Model)</span>:</span></span><br><span class="line">    user_status = (</span><br><span class="line">        (<span class="number">0</span>, <span class="string">'未实名'</span>),</span><br><span class="line">        (<span class="number">1</span>, <span class="string">'已实名'</span>)</span><br><span class="line">    )</span><br><span class="line">	account_number = model.CharField(max_length=<span class="number">128</span>,null=<span class="literal">False</span>)</span><br><span class="line">    password = model.CharField(max_length=<span class="number">128</span>,null=<span class="literal">False</span>)</span><br><span class="line">    status = models.SmallIntegerField(choices=user_status, default=<span class="number">0</span>, verbose_name=<span class="string">'账号状态'</span>)</span><br><span class="line">     <span class="comment"># # 重写status这个值，显示账号状态</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">restatus</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.status == <span class="string">'0'</span>:</span><br><span class="line">            <span class="keyword">return</span> format_html(<span class="string">'&lt;span style="color:#f00;"&gt;未实名&lt;/span&gt;'</span>)</span><br><span class="line">        <span class="keyword">elif</span> self.status == <span class="string">'1'</span>:</span><br><span class="line">            <span class="keyword">return</span> format_html(<span class="string">'&lt;span style="color:#f00;"&gt;已实名&lt;/span&gt;'</span>)</span><br><span class="line">    restatus.short_description = <span class="string">u'账号状态'</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">meta</span><span class="params">()</span>:</span></span><br><span class="line">    	db_table = <span class="string">'users'</span></span><br></pre></td></tr></table></figure>
<p>然后在admin文件里面的display元组里面写上restatus这个名字就行了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ControlUsers</span><span class="params">(admin.ModelAdmin)</span>:</span></span><br><span class="line">    <span class="comment"># 对后台需要展示的字段值进行写入</span></span><br><span class="line">    list_display = (<span class="string">'username'</span>, <span class="string">'password'</span>,<span class="string">'restatus'</span>)</span><br><span class="line">admin.site.regitset(Users,ControlUsers)</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/20/python%E9%AB%98%E7%BA%A7%E7%94%9F%E6%88%90%E5%99%A8/" rel="prev" title="python高级生成器">
      <i class="fa fa-chevron-left"></i> python高级生成器
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/29/venv/" rel="next" title="python虚拟环境">
      python虚拟环境 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Django后台简介"><span class="nav-number">1.</span> <span class="nav-text">Django后台简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义一个类进行实际操作"><span class="nav-number">2.</span> <span class="nav-text">定义一个类进行实际操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#改变正常返回的结果"><span class="nav-number">3.</span> <span class="nav-text">改变正常返回的结果</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="沫"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">沫</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沫</span>
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
